VITE_SUPABASE_URL=https://sfdhmdcmevutgghzxcnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZGhtZGNtZXZ1dGdnaHp4Y25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTU0MjgsImV4cCI6MjA4MDkzMTQyOH0.3KjwDgASibw37aPt__8V85h22N2iGI7iFmictx-Z2VY
NEXT_PUBLIC_CHAT_SECRET=c0be58fdfe770db448a50fbbbf05715d1a1af421a3d4847d959b43e46325caac
